<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>前端布局常用知识参考（自用） | 暮紫天地</title><meta name="keywords" content="前端, 设计"><meta name="author" content="Elzzach"><meta name="copyright" content="Elzzach"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文为自己写网页布局时自用的参考资料，各位游客可以忽略本文，毕竟有些东西可能写的不对。 标准盒模型标准盒模型是W3C规范的标准，由margin + border + padding + content组成。节点的width&#x2F;height只包含content，不包含padding和border。 节点的尺寸计算公式如下。  横向：margin-[left&#x2F;right] + border-[left&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端布局常用知识参考（自用）">
<meta property="og:url" content="https://blog.elzzach.top/article/7b506e1c3911.html">
<meta property="og:site_name" content="暮紫天地">
<meta property="og:description" content="本文为自己写网页布局时自用的参考资料，各位游客可以忽略本文，毕竟有些东西可能写的不对。 标准盒模型标准盒模型是W3C规范的标准，由margin + border + padding + content组成。节点的width&#x2F;height只包含content，不包含padding和border。 节点的尺寸计算公式如下。  横向：margin-[left&#x2F;right] + border-[left&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dmoe.cc/random.php?p=5">
<meta property="article:published_time" content="2022-08-19T09:17:32.000Z">
<meta property="article:modified_time" content="2022-09-30T12:59:26.023Z">
<meta property="article:author" content="Elzzach">
<meta property="article:tag" content="前端, 设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dmoe.cc/random.php?p=5"><link rel="shortcut icon" href="https://blog.elzzach.top/global-img/favicon.png"><!--link(rel="canonical" href=urlNoIndex())--><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/pluginsSrc/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"距离本文上次更新已经过去了","messageNext":"天，文章中的内容有可能已经过时。如果过时，请联系作者尝试更新为最新版。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#c449f5","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前端布局常用知识参考（自用）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-30 20:59:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" /><link rel="stylesheet" href="/ext/ez.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.elzzach.top/global-img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-ellipsis"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">暮紫天地</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-ellipsis"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">前端布局常用知识参考（自用）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-19T09:17:32.000Z" title="发表于 2022-08-19 17:17:32">2022-08-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-30T12:59:26.023Z" title="更新于 2022-09-30 20:59:26">2022-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B0%B4%E6%96%87/">水文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>35分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>本文为自己写网页布局时自用的参考资料，各位游客可以忽略本文，毕竟有些东西可能写的不对。</p>
<h2 id="标准盒模型"><a href="#标准盒模型" class="headerlink" title="标准盒模型"></a>标准盒模型</h2><p><strong>标准盒模型</strong>是W3C规范的标准，由<code>margin + border + padding + content</code>组成。节点的<code>width/height</code>只包含<code>content</code>，不包含<code>padding</code>和<code>border</code>。</p>
<p>节点的尺寸计算公式如下。</p>
<ul>
<li><strong>横向</strong>：<code>margin-[left/right]</code> + <code>border-[left/right]</code>+ <code>padding-[left/right]</code> + <code>width</code></li>
<li><strong>纵向</strong>：<code>margin-[top/bottom]</code> + <code>border-[top/bottom]</code>+ <code>padding-[top/bottom]</code> + <code>height</code></li>
</ul>
<p>节点的宽高计算公式如下。</p>
<ul>
<li><strong>横向</strong>：<code>width = width</code></li>
<li><strong>纵向</strong>：<code>height = height</code></li>
</ul>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><p>当节点的<code>display</code>声明为<code>block</code>、<code>list-item</code>、<code>table</code>、<code>flex</code>或<code>grid</code>时，该节点被标记为<strong>块级元素</strong>。块级元素默认独占一行，默认宽度为父元素（无内边距）宽度的<code>100%</code>，在垂直方向上按顺序放置；默认高度为0，靠内容撑开高度。</p>
<p>以下测试的对象是空div标签：</p>
<p>在火狐上：</p>
<p>display为block时宽为父元素宽度的100%，高度为0；</p>
<p>display为flex时表现同block，但是flex容器中的flex子项则是默认宽度为0，而默认高度拉伸填满容器。</p>
<p>display为list-item时标签内部多了<code>::marker</code>伪元素，宽为父元素宽度的100%，高度为19.2px，默认高度与什么有关未知。</p>
<p>table和grid暂不测试。</p>
<p>在Chrome上：</p>
<p>display为block时表现同火狐；</p>
<p>display为flex时表现同block；</p>
<p>display为list-item时标签内部多了<code>::marker</code>伪元素，宽为父元素宽度的100%，高度为21px，默认高度与什么有关未知。</p>
<p>table和grid暂不测试。</p>
<blockquote>
<p>易错点：就算div的宽度被设置了没有父元素的100%宽度，它也是独占一行的。</p>
</blockquote>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><p>当节点的<code>display</code>声明为<code>inline</code>、<code>inline-block</code>、<code>inline-table</code>、<code>inline-flex</code>或<code>inline-grid</code>时，该节点被标记为<strong>行内元素</strong>。行内元素在水平方向上按顺序放置，默认宽度和高度都为<code>auto</code>，宽度和高度靠内容撑开。</p>
<p>以下测试的对象是空span标签：</p>
<p>在火狐上：</p>
<p>display为inline时宽度为0，高度为17px，默认高度与font-family相关。</p>
<p>display为inline-block时宽度和高度都是0；</p>
<p>在Chrome上：</p>
<p>display为inline时宽度和高度都是0；</p>
<p>display为inline-block时同上。</p>
<h2 id="行内元素与line-height属性"><a href="#行内元素与line-height属性" class="headerlink" title="行内元素与line-height属性"></a>行内元素与line-height属性</h2><p>line-height属性指定行内元素的“行高”，不是指行内元素本身的height高度（因为行内元素本身的height属性值始终为auto），而是行内元素所在行框的高度，即行内元素本身的高度加上上下两个半行距，而行内元素在它的行框中始终处于垂直居中状态。</p>
<p>如果是块元素指定了line-height属性，指定的是它的子行内元素所在行框的最小高度，如果这个line-height属性值与父块元素的height属性值相等，那么就可以实现行内元素在块元素中的垂直居中效果。</p>
<p>如果是行内元素指定了line-height属性，指定的是它自身的行框的高度，这时该行内元素看起来就像是设置了上下外边距一样与其他元素隔的越来越远。对行内块元素也适用，不同点在于行内块元素若指定了line-height属性会使它的height属性值变成和行框高度一样的数值，因为行内块元素可以声明height属性。</p>
<p>另外，指定line-height的推荐方式是不带单位的数字，表示该数字乘以当前元素的font-size值。</p>
<h2 id="块元素和行内元素区别"><a href="#块元素和行内元素区别" class="headerlink" title="块元素和行内元素区别"></a>块元素和行内元素区别</h2><ul>
<li>互相转换<ul>
<li>块级转行内：<code>display:inline</code></li>
<li>行内转块级：<code>display:block</code></li>
</ul>
</li>
<li>占位表现<ul>
<li>块级元素默认独占一行，可声明内外边距和内容区宽高</li>
<li>行内元素默认不独占一行(一行可多个)，可声明水平内外边距，不可声明垂直内外边距和内容区宽高</li>
</ul>
</li>
<li>包含关系<ul>
<li>块级元素可包含块级元素和行内元素</li>
<li>行内元素可包含行内元素，最好不要包含块级元素，因为行内元素包含块级元素之后宽高可能会出现一些意料之外的问题。</li>
</ul>
</li>
</ul>
<h2 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h2><p>节点使用<code>position</code>脱流时(只有<code>absolute</code>和<code>fixed</code>)，会让其及其文本一起跳出正常文档流，其他节点会忽略该节点并填补其原先空间。</p>
<p>绝对定位的元素的外边距不会与其他边距合并。</p>
<p><code>fixed</code>固定定位：相对视口固定定位；当祖先元素的 <code>transform</code>, <code>perspective</code> 或 <code>filter</code> 属性非 <code>none</code> 时（空函数也不行！），改为相对于该祖先定位（这样的话会随着页面滚动）。</p>
<p><code>relative</code>相对定位：</p>
<ul>
<li>自身位置：相对于元素未设置定位时的位置定位，元素不脱流，原来的空间将会被保留，但是会表现得跟脱流一样，会直接覆盖到其他正常文档流元素上面，相对定位元素原来的空间不会被其他元素取代。</li>
<li>与父元素关系：若父元素（块元素）没有设置height时，子元素相对定位不会使父元素高度塌陷，因为子元素之前所占的空间将撑开父元素高度。若父元素（块元素）没有设置width，则其宽度将填满全屏宽度（块元素独占一行）。</li>
<li>与子元素关系：<ul>
<li>子元素未设置定位时：子元素将整体跟随父元素移动，保持彼此原来的相对位置。</li>
<li>子元素设置了绝对定位时：当然是子元素相对于父元素定位啦（非static祖先元素）。</li>
<li>子元素设置了相对定位时：子元素相对于自己原来的位置定位，且完全不受父元素束缚，可以跑到父元素外面。</li>
<li>子元素设置了固定定位时：该固定到哪就固定到哪，不受父元素束缚。</li>
<li>如果绝对定位元素本身没有设置width且只设置了left&#x2F;right之中的一个，那么其定位的同时宽度将与其父元素宽度相同，如果再设置了另一个，则left优先。未设置height时其高度将正常表现（即没有高度，不会与父元素高度相同）。</li>
</ul>
</li>
<li>与兄弟元素关系：定位后原空间保留，不会被兄弟元素取代，而且会直接压到其他正常文档流元素上面，不影响兄弟元素布局。</li>
</ul>
<p><code>absolute</code>绝对定位：</p>
<ul>
<li>自身位置：相对于最近的非 static 定位的祖先元素进行定位的，若无此节点则相对<code>&lt;body&gt;</code>定位。</li>
<li>与父元素关系：若父元素（块元素）没有设置height时，子元素绝对定位脱流会使父元素高度塌陷，因为子元素之前所占的空间没有了。若父元素（块元素）没有设置width，则其宽度将填满全屏宽度（块元素独占一行）。</li>
<li>与子元素关系：<ul>
<li>子元素未设置定位时：子元素将整体跟随父元素移动，保持彼此原来的相对位置。</li>
<li>子元素设置了绝对定位时：当然是子元素相对于父元素定位啦（非static祖先元素）。</li>
<li>子元素设置了相对定位时：子元素相对于自己原来的位置定位，且完全不受父元素束缚，可以跑到父元素外面。</li>
<li>子元素设置了固定定位时：该固定到哪就固定到哪，不受父元素束缚。</li>
<li>如果绝对定位元素本身没有设置width且只设置了left&#x2F;right之中的一个，那么其定位的同时宽度将由其内容宽度撑开，如果再设置了另一个，则其宽度将因为同时满足两边的边距而张开，未设置height时其高度同理。</li>
<li>如果绝对定位元素本身设置了width且同时设置了left和right，left将优先；同理在top和bottom中top将优先。</li>
</ul>
</li>
<li>与兄弟元素关系：脱流后不占空间，影响兄弟元素布局。</li>
</ul>
<blockquote>
<p>注意，节点设置了绝对定位后不会立即脱流，而是等到设置了top&#x2F;left&#x2F;bottom&#x2F;right值之后才会脱流。</p>
</blockquote>
<p><code>sticky</code>粘性定位：</p>
<p>如设置<code>top: 300px;</code>，那么在元素没有滚动到距父元素上边300px时表现为未设置定位的状态；当元素滚动到距父元素上边300px距离时就会呈现fixed固定定位状态，这个固定定位是相对于父元素定位的，所以叫粘性定位。如果父元素是body，那么body范围应当至少覆盖整个窗口，否则粘性定位会出现一些令人疑惑的行为。父元素的<code>overflow</code> 是 <code>hidden</code>, <code>scroll</code>, <code>auto</code>, 或 <code>overlay</code>。</p>
<h2 id="flex弹性布局"><a href="#flex弹性布局" class="headerlink" title="flex弹性布局"></a>flex弹性布局</h2><p>给父元素设置<code>display:flex</code>，设置完后子块元素将立即从多行排成一行，不过display还是block没有变。</p>
<h4 id="flex-direction设置主轴的方向"><a href="#flex-direction设置主轴的方向" class="headerlink" title="flex-direction设置主轴的方向"></a>flex-direction设置主轴的方向</h4><p>在flex布局中，是分为主轴和侧轴两个方向，同样的叫法有︰行和列、x轴和y轴<br>默认主轴方向就是x轴方向，水平向右，那么侧轴方向就是y轴方向，水平向下</p>
<p>flex-direction属性决定主轴的方向(即项目的排列方向)<br>注意∶主轴和侧轴是会变化的，就看flex-direction设置谁为主轴，剩下的就是侧轴。而我们的子元素是跟着主轴来排列的<br>属性值：<br>row<br>默认值，从左到右<br>row-reverse<br>从右到左<br>column<br>从上到下<br>column-reverse<br>从下到上</p>
<h4 id="justify-content设置主轴上的子元素排列方式"><a href="#justify-content设置主轴上的子元素排列方式" class="headerlink" title="justify-content设置主轴上的子元素排列方式"></a>justify-content设置主轴上的子元素排列方式</h4><p>justify-content属性定义了项目在主轴上的对齐方式<br>注意:使用这个属性之前一定要确定好主轴是哪个<br>属性值<br>flex-start<br>默认值，从头部开始如果主轴是x轴，则从左到右<br>flex-end<br>从尾部开始排列<br>center<br>在主轴居中对齐（如果主轴是x轴则水平居中)<br>space-around<br>平分剩余空间<br>space-between<br>先两边贴边再平分剩余空间（重要)</p>
<h4 id="flex-wrap设置子元素是否换行"><a href="#flex-wrap设置子元素是否换行" class="headerlink" title="flex-wrap设置子元素是否换行"></a>flex-wrap设置子元素是否换行</h4><p>默认情况下，项目都排在一条线(又称”轴线”)上。flex布局中默认是不换行的。<br>属性值<br>nowrap<br>默认值，不换行<br>wrap<br>换行</p>
<p>如果换行时父元素有设置高度的话被换到下一行的元素会处于剩余高度的中间位置，也就是会看到它的上下出现了一些间距。</p>
<h4 id="align-items设置侧轴上的子元素排列方式（单项"><a href="#align-items设置侧轴上的子元素排列方式（单项" class="headerlink" title="align-items设置侧轴上的子元素排列方式（单项)"></a>align-items设置侧轴上的子元素排列方式（单项)</h4><p>该属性控制子项在侧轴（默认是y轴)上的排列方式，在子项没有换行情况（单项即为单行或者单列）的时候使用<br>属性值<br>flex-start<br>从上到下<br>flex-end<br>从下到上<br>center<br>挤在一起居中(垂直居中)<br>stretch<br>拉伸（填满容器）（默认值)</p>
<h4 id="align-content设置侧轴上的子元素的排列方式-多行"><a href="#align-content设置侧轴上的子元素的排列方式-多行" class="headerlink" title="align-content设置侧轴上的子元素的排列方式(多行)"></a>align-content设置侧轴上的子元素的排列方式(多行)</h4><p>设置子项在侧轴上的排列方式并且只能用于子项出现换行的情况(多行），在单行下是没有效果的。<br>属性值<br>flex-start<br>默认值，在侧轴的头部开始排列<br>flex-end<br>在侧轴的尾部开始排列<br>center<br>在侧轴中间显示<br>space-around<br>子项在侧轴平分剩余空间<br>space-between<br>子项在侧轴先分布在两头，再平分剩余空间<br>stretch<br>设置子项元素高度平分父元素高度</p>
<h4 id="flex属性定义子项目分配剩余空间"><a href="#flex属性定义子项目分配剩余空间" class="headerlink" title="flex属性定义子项目分配剩余空间"></a>flex属性定义子项目分配剩余空间</h4><p>flex属性定义子项目分配剩余空间，用flex来表示占多少份数。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="align-self-控制子项自己在侧轴上的排列方式"><a href="#align-self-控制子项自己在侧轴上的排列方式" class="headerlink" title="align-self 控制子项自己在侧轴上的排列方式"></a>align-self 控制子项自己在侧轴上的排列方式</h4><p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
<h4 id="order属性定义项目的排列顺序"><a href="#order属性定义项目的排列顺序" class="headerlink" title="order属性定义项目的排列顺序"></a>order属性定义项目的排列顺序</h4><p>数值越小，排列越靠前，默认为0。<br>注意: 和z-index不一样。</p>
<h2 id="全屏布局"><a href="#全屏布局" class="headerlink" title="全屏布局"></a>全屏布局</h2><p>经典的<code>全屏布局</code>由顶部、底部、主体三部分组成，其特点为<code>三部分左右满屏拉伸</code>、<code>顶部底部高度固定</code>和<code>主体高度自适应</code>，主要应用在主体布局。该布局很常见，也是大部分Web应用主体的主流布局。通常使用<code>&lt;header&gt;</code>、<code>&lt;footer&gt;</code>和<code>&lt;main&gt;</code>三个标签语义化排版，<code>&lt;main&gt;</code>内还可插入<code>&lt;aside&gt;</code>作为侧栏。</p>
<p>注意，如果以body为布局根元素的话这种布局会使得页面只限于一个屏幕的大小，没有办法滚动的。但如果使得某一个div作为布局根元素的话那么该布局的使用之处就广泛多了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://elzzach-src.oss-cn-hangzhou.aliyuncs.com/img/20220819/image-20220309213626320.png" alt="image-20220309213626320"></p>
<p>HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;fullscreen-layout&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虽然上下两行可以通过不设置宽度让其自动填满一行，但是由于主体需要用定位或者flex实现高度自适应导致父元素需要设置position或display，因此上下两行作为父元素的子元素也就使用定位或者flex好了。</p>
<p>flex实现方案较为简单。</p>
<h4 id="实现方案一：定位布局"><a href="#实现方案一：定位布局" class="headerlink" title="实现方案一：定位布局"></a>实现方案一：定位布局</h4><p>CSS样式（精华代码已注释）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.fullscreen-layout</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative; //父相</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">header</span>, <span class="selector-tag">footer</span>, <span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute; //子绝</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>; //<span class="attribute">left</span>和<span class="attribute">right</span>用于实现全屏横向拉伸</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">header</span> &#123;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; //<span class="attribute">top</span>实现吸顶</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>; //<span class="attribute">bottom</span>实现吸底</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span>&#123;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#3c9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实现方案二：flex布局（flex：1）"><a href="#实现方案二：flex布局（flex：1）" class="headerlink" title="实现方案二：flex布局（flex：1）"></a>实现方案二：flex布局（flex：1）</h4><p>CSS样式（精华代码已注释）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.fullscreen-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex; //父级设置<span class="attribute">flex</span>布局方式</span><br><span class="line">    <span class="attribute">flex-direction</span>: column; //子元素采用从上到下的排列方式</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">header</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f66</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>; //该元素分配剩余空间，且独占一份</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#3c9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h2><h4 id="两列布局"><a href="#两列布局" class="headerlink" title="两列布局"></a>两列布局</h4><p>经典的<code>两列布局</code>由左右两列组成，其特点为<code>一列宽度固定</code>、<code>另一列宽度自适应</code>和<code>两列高度固定且相等</code>。以下以左列宽度固定和右列宽度自适应为例，反之同理。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://elzzach-src.oss-cn-hangzhou.aliyuncs.com/img/20220819/image-20220309221506969.png" alt="image-20220309221506969"></p>
<p>HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two-column-layout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>flex布局方案实现较简单。</p>
<h5 id="实现方案一：浮动布局"><a href="#实现方案一：浮动布局" class="headerlink" title="实现方案一：浮动布局"></a>实现方案一：浮动布局</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.two-column-layout</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left; // 固定列设置左浮动，使两行一列变为一行两列</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>; //固定列固定宽度</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>; //固定列高度填满父元素</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f66</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    // 不设置宽度，则块盒子默认宽度独占一行，即实现了该列宽度自适应</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">300px</span>; // 留出左边空间</span><br><span class="line">    // 或者将上面这行换成 <span class="attribute">overflow</span>: hidden; 让盒子新建BFC与外界隔绝，也可以达到相同的效果</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>; //自适应列高度填满父元素</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实现方案二：flex布局（flex：1）-1"><a href="#实现方案二：flex布局（flex：1）-1" class="headerlink" title="实现方案二：flex布局（flex：1）"></a>实现方案二：flex布局（flex：1）</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.two-column-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f66</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>; // 右边块独占剩余空间</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三列布局"><a href="#三列布局" class="headerlink" title="三列布局"></a>三列布局</h4><p>经典的<code>三列布局</code>由左中右三列组成，其特点为<code>连续两列宽度固定</code>、<code>剩余一列宽度自适应</code>和<code>三列高度固定且相等</code>。以下以左中列宽度固定和右列宽度自适应为例，反之同理。整体的实现原理与上述<strong>两列布局</strong>一致，以下就不啰嗦了，直接贴代码。</p>
<p>HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;three-column-layout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="实现方案一：浮动布局-1"><a href="#实现方案一：浮动布局-1" class="headerlink" title="实现方案一：浮动布局"></a>实现方案一：浮动布局</h5><p>思路和两列布局相似，只是这次要给left盒子和center盒子都设置左浮动并固定宽度，右盒子就直接使用<code>overflow:hidden;</code>来实现自适应就好了。</p>
<h5 id="实现方案二：flex布局（flex：1）-2"><a href="#实现方案二：flex布局（flex：1）-2" class="headerlink" title="实现方案二：flex布局（flex：1）"></a>实现方案二：flex布局（flex：1）</h5><p>思路也和两列布局相似，只是这次要给left盒子和center盒子都设置固定宽度，右盒子就直接使用<code>flex: 1;</code>来实现自适应就好了。</p>
<h4 id="圣杯布局-x2F-双飞翼布局"><a href="#圣杯布局-x2F-双飞翼布局" class="headerlink" title="圣杯布局&#x2F;双飞翼布局"></a>圣杯布局&#x2F;双飞翼布局</h4><p>经典的<code>圣杯布局</code>和<code>双飞翼布局</code>都是由左中右三列组成，其特点为<code>左右两列宽度固定</code>、<code>中间一列宽度自适应</code>和<code>三列高度固定且相等</code>。其实也是上述<strong>两列布局</strong>和<strong>三列布局</strong>的变体，整体的实现原理与上述<code>N列布局</code>一致。</p>
<p>HTML结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grail-layout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="实现方案一：浮动-定位"><a href="#实现方案一：浮动-定位" class="headerlink" title="实现方案一：浮动+定位"></a>实现方案一：浮动+定位</h5><p>左右盒子使用浮动并固定宽度，中间盒子使用绝对定位拉伸宽度的技巧实现宽度自适应。</p>
<h5 id="实现方案二：flex布局（flex：1）-3"><a href="#实现方案二：flex布局（flex：1）-3" class="headerlink" title="实现方案二：flex布局（flex：1）"></a>实现方案二：flex布局（flex：1）</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grail-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="selector-class">.left</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#f66</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.center</span> &#123;</span><br><span class="line">        <span class="attribute">flex</span>: <span class="number">1</span>; // 两边列固定宽度，中间列独占剩余空间</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#3c9</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.right</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#66f</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="均分布局"><a href="#均分布局" class="headerlink" title="均分布局"></a>均分布局</h4><p>经典的<code>均分布局</code>由多列组成，其特点为<code>每列宽度相等</code>和<code>每列高度固定且相等</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;average-layout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;three&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;four&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">.one &#123;</span><br><span class="line">    background-color: #f66;</span><br><span class="line">&#125;</span><br><span class="line">.two &#123;</span><br><span class="line">    background-color: #66f;</span><br><span class="line">&#125;</span><br><span class="line">.three &#123;</span><br><span class="line">    background-color: #f90;</span><br><span class="line">&#125;</span><br><span class="line">.four &#123;</span><br><span class="line">    background-color: #09f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实现方案一：浮动布局-2"><a href="#实现方案一：浮动布局-2" class="headerlink" title="实现方案一：浮动布局"></a>实现方案一：浮动布局</h5><p>设置左浮动即可，重点是每列宽度需要声明为相等的百分比，N列就用公式<code>100 / n</code>求出最终百分比宽度，记得保留2位小数，懒人还可用<code>width:calc(100% / n)</code>自动计算呢。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.average-layout</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">25%</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实现方案二：column"><a href="#实现方案二：column" class="headerlink" title="实现方案二：column"></a>实现方案二：column</h5><p>使用column实现会令CSS代码语义化更明确。<code>column相关属性</code>是为列排版应运而生的，相对<code>flex相关属性</code>来说更易懂易学。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.average-layout</span> &#123;</span><br><span class="line">    <span class="attribute">column-count</span>: <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">column-gap</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实现方案三：flex（flex：1）"><a href="#实现方案三：flex（flex：1）" class="headerlink" title="实现方案三：flex（flex：1）"></a>实现方案三：flex（flex：1）</h5><p>使用flex实现会更简洁。节点声明<code>display:flex</code>后，生成的<code>FFC容器</code>里所有子节点的高度都相等，因为容器的<code>align-items</code>默认为<code>stretch</code>，所有子节点将占满整个容器的高度。每列声明<code>flex:1</code>自适应宽度。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.average-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a>居中布局</h2><p>以下基本上说的都是在块元素中居中，因为行内元素宽高由其内容撑起，里面的元素占满空间，不存在居中的说法。</p>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><p>块元素水平居中：</p>
<ol>
<li><code>margin:npx auto;</code>：上下外边距无所谓，左右一定是auto，因为auto是能有多大有多大，两边都有auto时就会居中（对行内&#x2F;行内块元素无效）</li>
</ol>
<p>行内&#x2F;行内块元素水平居中：</p>
<ol start="2">
<li><code>text-align:center;</code>：在父元素上声明这句。（对块元素无效）</li>
</ol>
<p>全部元素可用的水平居中方法：</p>
<ol start="3">
<li>绝对定位+left&#x2F;right: 50%+margin-left&#x2F;margin-right: -0.5*width：先定位过头再拉回来。不过对于行内元素来说width不一定容易获得，可能要查看开发者工具才能知道。</li>
<li>绝对定位+left&#x2F;right: 50%+transform:translateX(-50%)：同上。但相对于上一种方法而言对行内元素更加友好，因为不需要知道元素的宽度是多少。</li>
<li>父元素上声明<code>display:flex;justify-content:center;</code>：定义子项目在主轴上居中排列。当只有一个子项的时候即水平居中。</li>
</ol>
<p>绝对定位需要慎用，一般水平居中优先考虑flex布局，没有必要使用布局的就用margin或者text-align属性。</p>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><p>行内&#x2F;行内块元素垂直居中：</p>
<ol>
<li>在父元素上声明<code>line-height</code>值与其<code>height</code>值相等。</li>
</ol>
<p>全部元素可用的垂直居中方法：</p>
<ol start="2">
<li><p>在父元素上将<code>padding-top</code>和<code>padding-bottom</code>设置为相同的值即可，比如百分数或者像素值。前提：父元素的高度需要未声明或者自适应。另外该方法会改变父元素的大小，慎用。</p>
</li>
<li><p>绝对定位+top&#x2F;bottom: 50%+margin-top&#x2F;margin-bottom: -0.5*height：先定位过头再拉回来。不过对于行内元素来说height不一定容易获得，可能要查看开发者工具才能知道。</p>
</li>
<li><p>绝对定位+top&#x2F;bottom: 50%+transform:translateY(-50%)：同上。但相对于上一种方法而言对行内元素更加友好，因为不需要知道元素的宽度是多少。</p>
</li>
<li><p>在父元素上声明<code>display:flex;align-items:center;</code>：定义子项在侧轴上居中排列。如果子项出现换行就用<code>align-content:center;</code>。</p>
</li>
<li><p>父节点声明<code>display:table-cell;vertical-align:middle;</code>模拟<code>表格布局</code>的垂直居中；子节点声明<code>margin:0 auto</code>使其水平居中。</p>
</li>
<li><p>在父元素上声明<code>display:flex;</code>，在子元素上声明<code>margin:auto 0;</code>。</p>
</li>
</ol>
<p>padding和绝对定位都要慎用，表格布局一般不用，碰到垂直居中优先考虑两种flex实现或者用line-height属性。</p>
<blockquote>
<p>文本可以当作行内元素</p>
</blockquote>
<p>方法4存在一个缺陷，若节点需额外使用<code>transform</code>，那么就较麻烦了。解决方式就是在节点外部套上一层<code>&lt;div&gt;</code>，把<code>transform:translate(-50%,-50%)</code>转嫁到<code>&lt;div&gt;</code>上，那么节点就能自由使用<code>transform</code>了。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.center-layout</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">        <span class="attribute">transform</span>: translate(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="水平垂直居中布局"><a href="#水平垂直居中布局" class="headerlink" title="水平垂直居中布局"></a>水平垂直居中布局</h4><h5 id="flex实现方案"><a href="#flex实现方案" class="headerlink" title="flex实现方案"></a>flex实现方案</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.center-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然还有一个最简方式。只需声明两个属性！</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.center-layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">margin</span>: auto;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="前端布局总结"><a href="#前端布局总结" class="headerlink" title="前端布局总结"></a>前端布局总结</h2><p>单列多行布局：全屏布局（1列3行）——flex或定位，如果没有需要某一部分自适应的要求也可以直接使用块盒子的标准文档流排列。</p>
<p>单行多列布局：两列布局、三列布局、圣杯&#x2F;双飞翼布局、均分多列布局——flex、定位或浮动</p>
<p>多行多列布局：flex布局+换行或者grid布局</p>
<p>居中：水平居中、垂直居中、水平垂直居中</p>
<p>优先考虑flex布局，定位或者一些单独的属性作为次等方案。</p>
<p>对于一张设计稿，首先划分好各个盒子，考虑它们各自使用了什么布局，布局是嵌套的，大布局中可以嵌套小布局。盒子有两种，一种是用来划分区域的，比如header、main等，这种需要定义它的尺寸，另一种不是划分区域用而是作为容器盒子辅助里面的内容进行布局的，这种一般不要先定义它的尺寸，而是从它的最里层开始往外考虑属性。</p>
<h2 id="附录1：一些参考手册"><a href="#附录1：一些参考手册" class="headerlink" title="附录1：一些参考手册"></a>附录1：一些参考手册</h2><h3 id="CSS动画"><a href="#CSS动画" class="headerlink" title="CSS动画"></a>CSS动画</h3><h4 id="过渡transition"><a href="#过渡transition" class="headerlink" title="过渡transition"></a>过渡transition</h4><p><code>transition: property duration timing-function delay;</code></p>
<p>过渡是加在css属性的两个状态之间的效果。也就是说要加过渡的话，得先存在css属性值的变化才能加过渡，比如hover状态下某一css属性值改变。</p>
<p>另外以hover状态为例，如果将transition写在普通状态里，那么进入hover态和离开hover态都有过渡效果；如果将transition写在hover状态里，那么进入hover态时有过渡效果，但离开hover态时没有。</p>
<h4 id="动画animation与关键帧-keyframes"><a href="#动画animation与关键帧-keyframes" class="headerlink" title="动画animation与关键帧@keyframes"></a>动画animation与关键帧@keyframes</h4><p>animation属性实现动画需要先用@keyframes规则定义动画然后使用animation属性调用动画。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name duration timing-function delay iteration-count direction fill-mode play-state;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css3-pr-animation.html">animation属性值参考手册</a></p>
<p>@keyframes语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> animation-name&#123;</span><br><span class="line">    <span class="number">0%</span>&#123;</span><br><span class="line">        //样式</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        //样式</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>0%和100%之间可以写任意的百分比，这些百分比表示持续时间中的各个时间节点。如果只有0%和100%的话，可以使用from和to来代替。</p>
<h3 id="HTML标签整理"><a href="#HTML标签整理" class="headerlink" title="HTML标签整理"></a>HTML标签整理</h3><h4 id="结构标签（含HTML5新增元素）"><a href="#结构标签（含HTML5新增元素）" class="headerlink" title="结构标签（含HTML5新增元素）"></a>结构标签（含HTML5新增元素）</h4><p>块盒子：div</p>
<p>行内盒子：span</p>
<p>页面（body）头部、文章（article）头部、区块（section）头部：header</p>
<blockquote>
<p>页面头部：logo、网站名、顶部导航等</p>
<p>文章头部：文章标题和meta信息（作者、点赞数、评论数、字数、发布日期等）</p>
<p>区块头部：区块标题</p>
</blockquote>
<p>顶部导航、侧边导航、分页导航（底部“上一页”1234……“下一页”的那种）：nav</p>
<blockquote>
<p>导航一般使用无序列表来实现。</p>
</blockquote>
<p>页面主体内容：main</p>
<p>文章：article（内部可以再包含header、nav、footer等元素，严格来说每个article内部必须要有一个header）</p>
<p>侧边栏：aside（跟侧边导航注意区分，侧边栏没有导航的功能，可以参考各博客网页的侧边栏，即放在侧边的一些相关信息和功能）</p>
<p>有标题的区块：section（h5标准建议每个section内部必须有一个header）</p>
<blockquote>
<p>优先考虑article、aside，最后考虑section</p>
</blockquote>
<p>页面底部、文章底部：footer</p>
<blockquote>
<p>页面底部：版权信息、备案信息等</p>
<p>文章底部：文章信息、“上一篇&#x2F;下一篇”导航等</p>
</blockquote>
<h4 id="文本标签（含HTML5新增标签）"><a href="#文本标签（含HTML5新增标签）" class="headerlink" title="文本标签（含HTML5新增标签）"></a>文本标签（含HTML5新增标签）</h4><p>标题：h1~6</p>
<p>段落：p</p>
<p>换行：br</p>
<p>粗体：strong或b，strong更有语义性</p>
<p>斜体：em、i，em语义性更好</p>
<p>上标：sup</p>
<p>下标：sub</p>
<p>删除线：s，用css实现</p>
<p>下划线：u，用css实现</p>
<p>水平线：hr</p>
<p>小字印刷体：small，可用于网站底部的版权信息、免责声明等。</p>
<h4 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h4><p>有序列表：ol</p>
<p>无序列表：ul</p>
<p>列表项：li</p>
<p>自定义列表：dl、dt（列表项标题）、dd（列表项内容）</p>
<blockquote>
<ol>
<li>ol或ul内，li外不能有任何文字</li>
<li>无序列表使用得比有序列表要多得多</li>
</ol>
</blockquote>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><p>表格：table</p>
<p>表格标题：caption（放在table内部第一行，且只能有一个）</p>
<p>表头：thead</p>
<p>行：tr</p>
<p>表头单元格：th（和第一个tr放在thead里，代替第一个tr内部的td）</p>
<p>表身：tbody</p>
<p>单元格：td</p>
<p>td的两个属性：rowspan&#x3D;”N”（合并纵向的N个单元格）和colspan&#x3D;”N”（合并横向的N个单元格）</p>
<p>表脚：tfoot（用于表示合计、平均等总结性内容）</p>
<blockquote>
<p>注意，只有表格标签的话表格是没有边框的。</p>
<p>另外在表格内部、标签之外是不可以有单独的文本的，如果这么写了，浏览器会试着修复错误，将文本移动到整个表格的前面，这样会导致删除表格后却留下了文本的现象。</p>
</blockquote>
<h4 id="图片标签（含HTML5新增元素）"><a href="#图片标签（含HTML5新增元素）" class="headerlink" title="图片标签（含HTML5新增元素）"></a>图片标签（含HTML5新增元素）</h4><p>图片：img（三个属性：src、alt和title）</p>
<p>图片+图注：figure</p>
<p>图注：figcaption（和img标签一起放在figure里面）</p>
<h4 id="超链接标签（含HTML5新增属性）"><a href="#超链接标签（含HTML5新增属性）" class="headerlink" title="超链接标签（含HTML5新增属性）"></a>超链接标签（含HTML5新增属性）</h4><p>超链接：a（两个属性：href、target）</p>
<p>新增属性download，使得点击该链接后浏览器自动下载该文件，属性值为下载后文件的名称。</p>
<h4 id="表单标签（含HTML5新增元素）"><a href="#表单标签（含HTML5新增元素）" class="headerlink" title="表单标签（含HTML5新增元素）"></a>表单标签（含HTML5新增元素）</h4><p>表单：form（五个属性：表单名name、提交方式（绝大多数是post）method、提交地址action、打开方式target、编码方式enctype）</p>
<p>表单组：fieldset</p>
<p>表单组标题：legend（使用fieldset和legend后表单组会有一个默认书签状样式）</p>
<p>单行文本框：input type&#x3D;”text”（三个属性：文本框内容值与默认值value、长度size、最大输入字符数maxlength）</p>
<p>多行文本框：textarea（三个属性：行数rows、列数cols、取值value，不过value并不是多行文本框的默认值，多行文本框的默认显示文本要写在标签内部）</p>
<p>密码文本框：input type&#x3D;”password”（属性同单行文本框）</p>
<p>邮件文本框：input type&#x3D;”email”（不过其验证机制必须在点击submit类型的按钮后才会触发）</p>
<p>电话号码文本框：input type&#x3D;”tel”（默认验证机制不完善，需借助pattern属性完善验证机制）</p>
<p>网址文本框：input type&#x3D;”url”（默认验证机制不完善，只要以协议开头都可通过，需借助pattern属性完善验证机制）</p>
<p>单选框：input type&#x3D;”radio”（三个属性：单选按钮所在组名name，表明这一组单选按钮是属于什么类别的，且会限制这一组单选按钮里只能同时选中一个，忘加该属性可能导致同时选中两个单选框的bug；单选按钮取值value，value不一定就要跟单选按钮文字相同；默认选中状态checked）</p>
<p>多选框：input type&#x3D;”checkbox”（属性同单选框）</p>
<p>关联选项框与其后面的文字：label</p>
<p>按钮：input type&#x3D;”button&#x2F;submit&#x2F;reset”（button为普通点击按钮；submit点击后会按照form的action地址来提交并清空表单；reset点击后清空所在form表单中输入的内容；这三种按钮也都有value属性，其值是按钮上显示的文字）</p>
<p>按钮也可以通过单独的button标签来实现。</p>
<p>上传文件：input type&#x3D;”file”</p>
<p>取数字（滑块型）：input type&#x3D;”range”（三个属性，最小值min、最大值max、间隔数step，它们都可以是整数、小数和负数）</p>
<blockquote>
<p>另外，拖动滑块会触发该input元素的onchange事件。</p>
</blockquote>
<p>取数字（加减型）：input type&#x3D;”number”（属性同滑块型取数字，且点击微调按钮时也会触发onchange事件）</p>
<p>取颜色（浏览器自带取色器）：input type&#x3D;”color”（其value属性为默认颜色，且必须是十六进制颜色代码）</p>
<p>取日期（浏览器自带日历）：input type&#x3D;”date”（其value属性为初始日期，必须为”yyyy-mm-dd”格式）</p>
<p>取时间（微调按钮）：input type&#x3D;”time”（其value属性为初始时间，必须为”hh-mm”格式）</p>
<p>取月份：input type&#x3D;”month”（value格式必须为”yyyy-mm”）</p>
<p>取周数：input type&#x3D;”week”（value格式必须为”yyyy-Www”格式，ww表示一年中的第几周）</p>
<p>下拉列表：select（两个属性：可以选择多项multiple，写法同checked，不过多选是要通过ctrl+单击来多选的；显示几个列表项size，不过chrome要求该属性最小值为4）</p>
<p>下拉列表项：option（两个属性：选中状态selected，写法同checked；取值value）</p>
<p>表单元素计算&#x2F;输出结果：output</p>
<p>文本框的可选值列表：datalist（绑定文本框需让文本框的list属性值与datalist元素的id值相等；另外datalist的子元素也是option，这个option的文本内容通过其value属性来设置，且其还有一个label属性为其提供注释）</p>
<blockquote>
<p>只有放在form标签内的表单元素才能与服务器交互；不需要与服务器交互的表单元素可以不放在form里。</p>
</blockquote>
<h4 id="内嵌网页"><a href="#内嵌网页" class="headerlink" title="内嵌网页"></a>内嵌网页</h4><p>内嵌网页：iframe（三个属性：链接地址src、高度height、宽度width）</p>
<h4 id="进度条标签"><a href="#进度条标签" class="headerlink" title="进度条标签"></a>进度条标签</h4><p>进度条：progress（两个属性：最大值max、当前值value，注意这是个静态的进度条，要想实现动态进度条需要配合js）</p>
<h4 id="数据占比标签"><a href="#数据占比标签" class="headerlink" title="数据占比标签"></a>数据占比标签</h4><p>表示数据所占比例：meter（三个属性：最小值min、最大值max、当前值value。用于类似于任务完成度、电池剩余电量的这种数据占比）</p>
<h4 id="视频标签video"><a href="#视频标签video" class="headerlink" title="视频标签video"></a>视频标签video</h4><p>七个属性：</p>
<p>宽度：width</p>
<p>高度：height</p>
<p>视频地址：src</p>
<p>是否自动播放：autoplay（有些浏览器要设置muted属性后autoplay才会生效）</p>
<p>是否显示控件：controls</p>
<p>是否循环播放：loop</p>
<p>是否预加载：preload，默认值auto（预加载），可以取metadata（只预加载元数据如媒体字节数、第一帧、播放列表等）和none（不预加载）</p>
<p>HTML5支持的视频格式有ogg、mp4、webm三种；可以在video标签内写三个source标签，并赋予其type属性（video&#x2F;ogg&#x2F;mp4&#x2F;webm）和src属性，这样如果浏览器不支持排在前面的格式的话还可以选择备用格式。</p>
<p>video元素的DOM属性：</p>
<p>音量：volume</p>
<p>当前播放时间（秒）：currentTime</p>
<p>从哪里开始播放（秒）：startTime</p>
<p>总播放时间（秒）：duration</p>
<p>当前播放倍速，默认为1：playbackRate</p>
<p>是否静音，默认为false：muted</p>
<p>是否处于暂停状态：paused，可取true或false</p>
<p>是否播放完毕：end，取值为true或false</p>
<p>video元素的DOM方法：</p>
<p>播放：play（）</p>
<p>暂停：pause（）</p>
<p>video元素的DOM事件：<br>timeupdate：视频时间改变时触发</p>
<h4 id="音频标签audio"><a href="#音频标签audio" class="headerlink" title="音频标签audio"></a>音频标签audio</h4><p>属性和video一样</p>
<p>HTML5支持的音频格式有ogg、mp3、wav三种，也可以配合使用audio元素和source元素实现备用格式。</p>
<p>audio元素的DOM属性、方法、事件和video一样。</p>
<h4 id="HTML5新增公共属性"><a href="#HTML5新增公共属性" class="headerlink" title="HTML5新增公共属性"></a>HTML5新增公共属性</h4><p>隐藏元素：hidden，写法同checked</p>
<p>是否可拖动：draggble，默认为false不可拖动，为true时可拖动。（不过拖动结束后还会回到原来的位置）</p>
<p>内容是否可编辑：contenteditable，默认为false不可编辑，为true时可编辑。</p>
<p>自定义属性：data-xxx，可以在js中使用obj.dataset.xxx来获取该属性值。注意data-属性中单词之间采用中划线分割，而在js中书写时应当写成小驼峰形式（首字母小写）。</p>
<p>文本框（text、password、email、tel、url）自动提示：autocomplete，on为开启，off为关闭。需要文本框绑定datalist元素。</p>
<p>文本框自动获取焦点：autofocus，写法同checked。</p>
<p>文本框默认显示内容：placeholder</p>
<p>文本框内容不能为空：required，写法同checked。</p>
<p>文本框验证机制：pattern，其值为一个正则表达式，用于完善tel、url类型文本框的验证机制。</p>
<p>禁用表单元素默认验证机制：form元素新增的novalidate属性，写法同checked。在需要通过js建立更强大健全的验证机制时使用。</p>
<h3 id="表单元素默认样式"><a href="#表单元素默认样式" class="headerlink" title="表单元素默认样式"></a>表单元素默认样式</h3><p>form：普通块元素，无附加默认样式</p>
<p>fieldset：块元素，有左右外边距，边框有2px宽度，有颜色，有四个方向的内边距。</p>
<p>legend：块元素，有内边距</p>
<p>fieldset的书签样式来自于其边框和legend元素覆盖在边框上。</p>
<p>input：行内块元素，且文本框类型一般有一个 :focus-visible状态里有一个outline</p>
<p>input-text&#x2F;password&#x2F;email&#x2F;tel&#x2F;url&#x2F;number：有内边距和边框，边框有2px宽度，有文字颜色、背景颜色。</p>
<p>input-radio：有外边距，且设置边框和内边距、背景色等会无效。不过可以设置width和height来控制单选框大小，但width和height如果设置的不一样浏览器也会强制渲染为一样的，所以尽量设置为一样的。</p>
<p>input-checkbox：有外边距，无法设置边框、内边距、背景等，也可以设置width和height，尽量设置为一样的。</p>
<p>input-button：边框、内边距，背景颜色、边框颜色、文字颜色等。</p>
<p>button：行内块元素，和input-button一样。</p>
<p>input-file：由一个按钮和后面的文字组成，按钮样式无法设置，直接设置input的样式可以设置右边文字部分的背景色、文字颜色，还有整个行内块元素的边框等。也可以设置整个元素的width和height。</p>
<p>input-range：有外边距，几乎无法设置样式，可以通过padding来控制其所占空间的大小及其长度，以及width来控制它的长度，height设置无效。</p>
<p>textarea：行内块元素，有字体种类、文字颜色、内边距、边框</p>
<p>label：行内元素，没有附加默认样式</p>
<h3 id="CSS函数"><a href="#CSS函数" class="headerlink" title="CSS函数"></a>CSS函数</h3><h4 id="颜色函数"><a href="#颜色函数" class="headerlink" title="颜色函数"></a>颜色函数</h4><p><code>颜色函数</code>可用在<code>border-color</code>、<code>outline-color</code>、<code>background-color</code>、<code>box-shadow</code>、<code>color</code>、<code>caret-color</code>等属性上使用。</p>
<blockquote>
<p>RGB色彩模式：rgb()、rgba()</p>
</blockquote>
<h4 id="属性函数"><a href="#属性函数" class="headerlink" title="属性函数"></a>属性函数</h4><blockquote>
<p>attr()</p>
</blockquote>
<p><code>attr(val)</code>用于返回节点属性，通常结合伪元素的<code>content</code>使用，是一个很优雅的函数。兼容性好不说了，还极其低调，导致很多同学以为它是一个CSS3特性。。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">data-name</span>=<span class="string">&quot;world&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    &amp;<span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">        <span class="attribute">content</span>: attr(class);</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;<span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">        <span class="attribute">content</span>: attr(data-name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>::before</code>通过<code>attr()</code>获取<code>&lt;h1 class&gt;</code>的属性值并赋值到<code>content</code>上，<code>::after</code>通过<code>attr()</code>获取<code>&lt;h1 data-name&gt;</code>的属性值并赋值到<code>content</code>上，最终<code>&lt;h1&gt;</code>的<code>innerText</code>是<code>helloworld</code>。</p>
<p><code>attr()</code>可灵活结合<code>选择器</code>返回节点属性并赋值到伪元素的<code>content</code>上，通过<code>attr()</code>结合<code>:hover</code>和<code>:empty</code>抓取节点需显示的内容是一个很不错的技巧。</p>
<ul>
<li>在<code>按钮1</code>触发悬浮状态<code>:hover</code>时，通过<code>attr()</code>获取节点的<code>data-msg</code>并赋值到<code>::after</code>的<code>content</code>上</li>
<li>当<code>按钮2</code>内容为空<code>:empty</code>时，通过<code>attr()</code>获取节点的<code>href</code>并赋值到<code>::after</code>的<code>content</code>上</li>
</ul>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><blockquote>
<p>calc()</p>
</blockquote>
<p><code>calc(exp)</code>用于动态计算单位，<code>数值</code>、<code>长度</code>、<code>角度</code>、<code>时间</code>和<code>百分比</code>都能作为参数。由于执行<code>数学表达式</code>后返回运算后的计算值，所以可减少大量人工计算甚至无需人工计算，是最有用的函数之一。</p>
<p>所有计量单位都能作为<code>calc()</code>的参数参加计算。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>数值</strong>：<code>整数</code>、<code>浮点数</code></li>
<li><input checked="" disabled="" type="checkbox"> <strong>长度</strong>：<code>px</code>、<code>em</code>、<code>rem</code>、<code>vw</code>、<code>vh</code>等</li>
<li><input checked="" disabled="" type="checkbox"> <strong>角度</strong>：<code>deg</code>、<code>turn</code></li>
<li><input checked="" disabled="" type="checkbox"> <strong>时间</strong>：<code>s</code>、<code>ms</code></li>
<li><input checked="" disabled="" type="checkbox"> <strong>百分比</strong>：<code>%</code></li>
</ul>
<p><code>calc()</code>虽然好用，但新手难免会遇到一些坑，谨记以下特点，相信就能玩转<code>calc()</code>了。</p>
<ul>
<li>四则运算：只能使用<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>作为运算符号</li>
<li>运算顺序：遵循加减乘除运算顺序，可用<code>()</code>提升运算等级</li>
<li>符号连接：每个运算符号必须使用<code>空格</code>间隔起来</li>
<li>混合计算：可混合不同计量单位动态计算</li>
</ul>
<p><strong>第三点尤为重要，若未能遵守，浏览器直接忽略该属性。</strong></p>
<blockquote>
<p>clamp()&#x2F;max()&#x2F;min()</p>
</blockquote>
<p><code>clamp()/max()/min()</code>都和<code>calc()</code>类似，所有计量单位都能作为参数参加整个动态计算。这三个函数和<code>calc()</code>可互相嵌套使用的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elem</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="built_in">min</span>(<span class="number">1200px</span>, <span class="number">100%</span>) / <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>max(...val)</code>用于返回最大值，<code>min(...val)</code>用于返回最小值，支持一个或多个值或数学表达式。虽然<code>max()</code>名称是最大值，但实质上是用来限制最大值的；<code>min()</code>名称是最小值，但实质上是用来限制最小值的。</p>
<p>在响应式开发中，通常会声明内容宽度<code>100%</code>自适应且最大值不超过<code>1200px</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elem</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若用<code>min()</code>表示，只需一行声明即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elem</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">min</span>(<span class="number">1200px</span>, <span class="number">100%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>clamp(min, val, max)</code>用于返回区间范围值。<code>val</code>在<code>min~max</code>间则返回<code>val</code>，<code>val</code>小于<code>min</code>则返回<code>min</code>，<code>val</code>大于<code>max</code>则返回<code>max</code>，妥妥的响应式函数。</p>
<p><code>clamp(min, val, max)</code>等价于<code>max(min, min(val, max))</code>。<code>clamp()</code>可用于响应式开发中，很好地履行了响应式的义务，让组件属性在指定条件下使用指定的值。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.elem</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">clamp</span>(<span class="number">100px</span>, <span class="number">25vw</span>, <span class="number">300px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>节点宽度声明在<code>100~300px</code>间，节点随着视窗宽度变化而变化。若视窗宽度大于<code>300px</code>则节点宽度一直保持<code>300px</code>，若视窗宽度在<code>100~300px</code>间则节点宽度为<code>25vw</code>转化后的<code>px值</code>，若视窗宽度小于<code>100px</code>则节点宽度一直保持<code>100px</code>。</p>
<h4 id="阶跃函数"><a href="#阶跃函数" class="headerlink" title="阶跃函数"></a>阶跃函数</h4><p><code>steps（number of steps，start，end）</code>，后面两个值可选。</p>
<p>number of steps表示将动画拆分为几段；start表示变化应该在动画的duration开始时发生；end表示变化应该在duration结束时发生。</p>
<h3 id="CSS变量"><a href="#CSS变量" class="headerlink" title="CSS变量"></a>CSS变量</h3><p><strong>CSS变量</strong>又名<strong>CSS自定义属性</strong>，指可在整个文档中重复使用的值。它由自定义属性<code>--var</code>和函数<code>var()</code>组成，<code>var()</code>用于引用自定义属性。</p>
<p>CSS使用变量有如下好处。</p>
<ul>
<li><p>减少样式代码的重复性</p>
</li>
<li><p>增加样式代码的扩展性</p>
</li>
<li><p>提高样式代码的灵活性</p>
</li>
<li><p>增多一种CSS与JS的通讯方式</p>
</li>
<li><p>不用深层遍历DOM改变某个样式</p>
</li>
<li><p>浏览器原生特性，无需经过任何转译可直接运行</p>
</li>
<li><p>DOM对象一员，极大便利了CSS与JS间的联系</p>
</li>
</ul>
<h4 id="CSS变量基础"><a href="#CSS变量基础" class="headerlink" title="CSS变量基础"></a>CSS变量基础</h4><ul>
<li>声明：<code>--变量名</code></li>
<li>读取：<code>var(--变量名, 默认值)</code></li>
<li>类型：<ul>
<li>普通：只能用作<code>属性值</code>不能用作<code>属性名</code></li>
<li>数值：使用<code>calc()</code>与数值单位连用 <code>var(--width) * 10px</code></li>
</ul>
</li>
<li>作用域：在<code>当前节点块作用域</code>及其<code>子节点块作用域</code>下有效</li>
</ul>
<h2 id="附录2：一些写网页经验汇总"><a href="#附录2：一些写网页经验汇总" class="headerlink" title="附录2：一些写网页经验汇总"></a>附录2：一些写网页经验汇总</h2><p>input type&#x3D;”text”文本输入框默认样式：未选中态有内边距、边框和白色背景，选中态（用<code>:focus-visible</code>选择器）有一个1px粗的黑色outline属性。另外，input是行内块元素，可以用width和height&#x2F;line-height来控制它的宽度和高度（但是输入区的高度需要通过font-size来改变）。宽度默认为162.4px，高度默认为16px。</p>
<p>覆盖input输入框默认样式：<code>border:none;background-color:transparent;</code>，只留下默认文字。这时就可以在外面套上自己定义的搜索框了。</p>
<p>竖直分割线效果实现：</p>
<ol>
<li>直接输入管道符 |</li>
<li>使用border。</li>
</ol>
<p>碰到导航栏要想到使用ul！</p>
<p>（ul的默认样式：块元素，有上下外边距和左内边距，有列表项符号；去掉内外边距和列表项符号后就变成了普通的div元素；li的默认样式：display为list-item，相当于普通的div块元素）</p>
<p>不一样的排行榜序号：给数字加个颜色，加个斜体&#x2F;粗体就可以了。</p>
<p>有些彩色图标可能只是后面有一个纯色圆形盒子作背景+中间的一个svg图标而已，并不是整个都是一个svg图标。</p>
<p>水平分隔线效果：</p>
<ol>
<li>hr标签（占满宽度）</li>
<li>没有占满宽度的：将一个div盒子写成一条线的形状，再水平居中</li>
</ol>
<p>图片（img）默认的display为inline。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.elzzach.top">Elzzach</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.elzzach.top/article/7b506e1c3911.html">https://blog.elzzach.top/article/7b506e1c3911.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.elzzach.top" target="_blank">暮紫天地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/27d32ade3fef.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.dmoe.cc/random.php?p=4" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Node.js发送电子邮件并部署到CentOS7服务器上</div></div></a></div><div class="next-post pull-right"><a href="/article/565280162912.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.dmoe.cc/random.php?p=6" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx配置之日志记录、禁用IP访问和设置IP白名单</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.elzzach.top/global-img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Elzzach</div><div class="author-info__description">一个爱好视觉效果的(想花里胡哨却花不起来的)入门小前端</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/legend-cpu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:859308978@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到暮紫天地！🎉<br/>博主去知识的海洋里遨游了，更新随缘哦~<br/><strong>主站点</strong>：<a href="https://blog.elzzach.top/" target="_blank">blog.elzzach.top</a><br/><strong>镜像站</strong>：<a href="https://legend-cpu.github.io/" target="_blank">Github镜像站</a><br/>作者才疏学浅，读者若发现文章有错误之处，请不吝指出！<br/><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.elzzach.top/global-img/202202241714592.gif" alt="可爱"/></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">标准盒模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">行内元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E4%B8%8Eline-height%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">行内元素与line-height属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">块元素和行内元素区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80"><span class="toc-number">6.</span> <span class="toc-text">定位布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="toc-number">7.</span> <span class="toc-text">flex弹性布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex-direction%E8%AE%BE%E7%BD%AE%E4%B8%BB%E8%BD%B4%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">7.0.1.</span> <span class="toc-text">flex-direction设置主轴的方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#justify-content%E8%AE%BE%E7%BD%AE%E4%B8%BB%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F"><span class="toc-number">7.0.2.</span> <span class="toc-text">justify-content设置主轴上的子元素排列方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flex-wrap%E8%AE%BE%E7%BD%AE%E5%AD%90%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E6%8D%A2%E8%A1%8C"><span class="toc-number">7.0.3.</span> <span class="toc-text">flex-wrap设置子元素是否换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#align-items%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F%EF%BC%88%E5%8D%95%E9%A1%B9"><span class="toc-number">7.0.4.</span> <span class="toc-text">align-items设置侧轴上的子元素排列方式（单项)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#align-content%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F-%E5%A4%9A%E8%A1%8C"><span class="toc-number">7.0.5.</span> <span class="toc-text">align-content设置侧轴上的子元素的排列方式(多行)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flex%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E5%AD%90%E9%A1%B9%E7%9B%AE%E5%88%86%E9%85%8D%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4"><span class="toc-number">7.0.6.</span> <span class="toc-text">flex属性定义子项目分配剩余空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#align-self-%E6%8E%A7%E5%88%B6%E5%AD%90%E9%A1%B9%E8%87%AA%E5%B7%B1%E5%9C%A8%E4%BE%A7%E8%BD%B4%E4%B8%8A%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%BC%8F"><span class="toc-number">7.0.7.</span> <span class="toc-text">align-self 控制子项自己在侧轴上的排列方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#order%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8E%92%E5%88%97%E9%A1%BA%E5%BA%8F"><span class="toc-number">7.0.8.</span> <span class="toc-text">order属性定义项目的排列顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%8F%E5%B8%83%E5%B1%80"><span class="toc-number">8.</span> <span class="toc-text">全屏布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80"><span class="toc-number">8.0.1.</span> <span class="toc-text">实现方案一：定位布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9Aflex%E5%B8%83%E5%B1%80%EF%BC%88flex%EF%BC%9A1%EF%BC%89"><span class="toc-number">8.0.2.</span> <span class="toc-text">实现方案二：flex布局（flex：1）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80"><span class="toc-number">9.</span> <span class="toc-text">多列布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E5%88%97%E5%B8%83%E5%B1%80"><span class="toc-number">9.0.1.</span> <span class="toc-text">两列布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="toc-number">9.0.1.1.</span> <span class="toc-text">实现方案一：浮动布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9Aflex%E5%B8%83%E5%B1%80%EF%BC%88flex%EF%BC%9A1%EF%BC%89-1"><span class="toc-number">9.0.1.2.</span> <span class="toc-text">实现方案二：flex布局（flex：1）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%88%97%E5%B8%83%E5%B1%80"><span class="toc-number">9.0.2.</span> <span class="toc-text">三列布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80-1"><span class="toc-number">9.0.2.1.</span> <span class="toc-text">实现方案一：浮动布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9Aflex%E5%B8%83%E5%B1%80%EF%BC%88flex%EF%BC%9A1%EF%BC%89-2"><span class="toc-number">9.0.2.2.</span> <span class="toc-text">实现方案二：flex布局（flex：1）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80-x2F-%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="toc-number">9.0.3.</span> <span class="toc-text">圣杯布局&#x2F;双飞翼布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E6%B5%AE%E5%8A%A8-%E5%AE%9A%E4%BD%8D"><span class="toc-number">9.0.3.1.</span> <span class="toc-text">实现方案一：浮动+定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9Aflex%E5%B8%83%E5%B1%80%EF%BC%88flex%EF%BC%9A1%EF%BC%89-3"><span class="toc-number">9.0.3.2.</span> <span class="toc-text">实现方案二：flex布局（flex：1）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%87%E5%88%86%E5%B8%83%E5%B1%80"><span class="toc-number">9.0.4.</span> <span class="toc-text">均分布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80-2"><span class="toc-number">9.0.4.1.</span> <span class="toc-text">实现方案一：浮动布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9Acolumn"><span class="toc-number">9.0.4.2.</span> <span class="toc-text">实现方案二：column</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9Aflex%EF%BC%88flex%EF%BC%9A1%EF%BC%89"><span class="toc-number">9.0.4.3.</span> <span class="toc-text">实现方案三：flex（flex：1）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%85%E4%B8%AD%E5%B8%83%E5%B1%80"><span class="toc-number">10.</span> <span class="toc-text">居中布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="toc-number">10.0.1.</span> <span class="toc-text">水平居中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-number">10.0.2.</span> <span class="toc-text">垂直居中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E5%B8%83%E5%B1%80"><span class="toc-number">10.0.3.</span> <span class="toc-text">水平垂直居中布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flex%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">10.0.3.1.</span> <span class="toc-text">flex实现方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B8%83%E5%B1%80%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">前端布局总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%951%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C"><span class="toc-number">12.</span> <span class="toc-text">附录1：一些参考手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%8A%A8%E7%94%BB"><span class="toc-number">12.1.</span> <span class="toc-text">CSS动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1transition"><span class="toc-number">12.1.1.</span> <span class="toc-text">过渡transition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BBanimation%E4%B8%8E%E5%85%B3%E9%94%AE%E5%B8%A7-keyframes"><span class="toc-number">12.1.2.</span> <span class="toc-text">动画animation与关键帧@keyframes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%E6%A0%87%E7%AD%BE%E6%95%B4%E7%90%86"><span class="toc-number">12.2.</span> <span class="toc-text">HTML标签整理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%ABHTML5%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0%EF%BC%89"><span class="toc-number">12.2.1.</span> <span class="toc-text">结构标签（含HTML5新增元素）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%ABHTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="toc-number">12.2.2.</span> <span class="toc-text">文本标签（含HTML5新增标签）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">12.2.3.</span> <span class="toc-text">列表标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">12.2.4.</span> <span class="toc-text">表格标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%ABHTML5%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0%EF%BC%89"><span class="toc-number">12.2.5.</span> <span class="toc-text">图片标签（含HTML5新增元素）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%ABHTML5%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-number">12.2.6.</span> <span class="toc-text">超链接标签（含HTML5新增属性）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%ABHTML5%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0%EF%BC%89"><span class="toc-number">12.2.7.</span> <span class="toc-text">表单标签（含HTML5新增元素）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E7%BD%91%E9%A1%B5"><span class="toc-number">12.2.8.</span> <span class="toc-text">内嵌网页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%A0%87%E7%AD%BE"><span class="toc-number">12.2.9.</span> <span class="toc-text">进度条标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%A0%E6%AF%94%E6%A0%87%E7%AD%BE"><span class="toc-number">12.2.10.</span> <span class="toc-text">数据占比标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BEvideo"><span class="toc-number">12.2.11.</span> <span class="toc-text">视频标签video</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BEaudio"><span class="toc-number">12.2.12.</span> <span class="toc-text">音频标签audio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML5%E6%96%B0%E5%A2%9E%E5%85%AC%E5%85%B1%E5%B1%9E%E6%80%A7"><span class="toc-number">12.2.13.</span> <span class="toc-text">HTML5新增公共属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">12.3.</span> <span class="toc-text">表单元素默认样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%87%BD%E6%95%B0"><span class="toc-number">12.4.</span> <span class="toc-text">CSS函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E5%87%BD%E6%95%B0"><span class="toc-number">12.4.1.</span> <span class="toc-text">颜色函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%87%BD%E6%95%B0"><span class="toc-number">12.4.2.</span> <span class="toc-text">属性函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-number">12.4.3.</span> <span class="toc-text">数学函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B6%E8%B7%83%E5%87%BD%E6%95%B0"><span class="toc-number">12.4.4.</span> <span class="toc-text">阶跃函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E5%8F%98%E9%87%8F"><span class="toc-number">12.5.</span> <span class="toc-text">CSS变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS%E5%8F%98%E9%87%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">12.5.1.</span> <span class="toc-text">CSS变量基础</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%952%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%86%99%E7%BD%91%E9%A1%B5%E7%BB%8F%E9%AA%8C%E6%B1%87%E6%80%BB"><span class="toc-number">13.</span> <span class="toc-text">附录2：一些写网页经验汇总</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: rgba(255, 255, 255, 0.8)"><div id="footer-wrap"><div class="copyright">&copy;2022 By Elzzach</div><div class="footer_custom_text"><div class="footer_custom_text"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><span class="footer-separator">|</span><span>备案 </span><a href="https://beian.miit.gov.cn" target="_blank">皖ICP备2022000051号</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/medium-zoom/dist/medium-zoom.min.js"></script><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/pluginsSrc/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('/pluginsSrc/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="/live2d-widget/autoload.js"></script><script src="/ext/ez.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="/pluginsSrc/butterfly-extsrc/dist/fireworks.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>